# eagle

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/yy/: AuthApplication.java
auth-server/src/main/java/com/yy/config/: AuthorizationConfig.java
auth-server/src/main/java/com/yy/controller/: AuthorizationController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.html
